 Volume in drive C is Windows
 Volume Serial Number is FE35-CE81

 Directory of C:\Prod\GTM Stack\GTMStack-Feb\GTMStack_pro\src\components\animations

02/09/2026  02:05 PM    <DIR>          .
02/03/2026  01:11 PM    <DIR>          ..
01/25/2026  12:06 PM            16,545 abm-network-dashboard.tsx
01/27/2026  03:36 PM            19,421 ABM-Pipeline-Strategy.tsx
02/04/2026  07:46 PM            17,923 ABM-Radar-Analysis.tsx
02/08/2026  04:03 PM             8,246 ABMPipeTrackerTile.tsx
01/25/2026  09:12 PM            16,874 ABMTileAnimation.tsx
02/09/2026  01:42 PM             7,671 AIGrowth.tsx
02/03/2026  01:11 PM            10,566 Airplane.tsx
02/09/2026  02:05 PM                 0 animationsFeb9.txt
02/03/2026  01:11 PM            16,671 ApexShieldLifecycleEngine.tsx
01/25/2026  11:27 AM            16,708 automation-engine-dashboard.tsx
02/04/2026  07:37 PM            14,897 CampaignTile.tsx
02/04/2026  08:28 PM            16,797 ClinicalHolographicControlSurface.tsx
01/30/2026  10:29 AM            15,234 Content-Engagement-Marketing.tsx
02/04/2026  08:30 PM            16,982 Content-Marketing.tsx
02/04/2026  07:37 PM            14,905 ContentEngagementTile.tsx
01/18/2026  12:58 PM            14,363 ContentMarketing.tsx
01/25/2026  09:27 PM            17,271 ContentMarketingAnimation.tsx
01/18/2026  12:58 PM            25,727 ContentMarketingHero.tsx
01/29/2026  08:36 PM            18,265 ContentStrategistDashboard.tsx
02/09/2026  10:47 AM            10,681 CRMCampaignsTile.tsx
02/04/2026  07:37 PM            16,707 DemandGenerationHero.tsx
02/08/2026  05:46 PM            24,083 DemandGenerationHeroTile.tsx
01/29/2026  01:23 PM            19,836 DemandGenFlow.tsx
02/04/2026  07:37 PM             8,752 DemandGrowthTile.tsx
02/04/2026  08:30 PM            21,137 Developer-Marketing.tsx
02/04/2026  08:28 PM            13,651 DevMarketers.tsx
02/04/2026  07:47 PM            10,388 DriftGuard.tsx
02/03/2026  01:11 PM            21,702 EdJourneyK12Ecosystem.tsx
02/03/2026  01:11 PM                 0 EdTech-ROI-Funnel.tsx
02/03/2026  01:11 PM            12,131 EdTechCompactROIFunnel.tsx
02/03/2026  01:11 PM            14,523 EduMarketersDashboard.tsx
02/08/2026  08:06 PM            19,137 EDUMarketingTile.tsx
02/04/2026  08:31 PM               180 EmailAutomationComponent.tsx
01/18/2026  12:58 PM            20,719 EmailMarketingHero.tsx
02/03/2026  01:11 PM            16,961 EnergyFlowDigital.tsx
02/01/2026  04:27 PM            10,183 EngineeringExcellenceWorkflowTile.tsx
02/04/2026  08:24 PM            15,098 EngineeringWorkflow.tsx
02/03/2026  01:11 PM            23,277 EngineeringWorkflowSystem.tsx
02/03/2026  01:11 PM            22,096 EnterpriseSalesMotionDashboard.tsx
02/03/2026  01:11 PM            14,182 EocLogisticsDashboard.tsx
02/03/2026  01:11 PM            17,424 EsgAnalyticsHub.tsx
02/01/2026  01:09 PM            24,231 ExecutiveLogisticsDashboard.tsx
01/18/2026  12:58 PM               224 files.txt
02/08/2026  05:07 PM            14,873 FinancialTile.tsx
02/03/2026  01:11 PM                 0 FleetROICalculator.tsx
02/08/2026  04:11 PM             9,679 FleetTile.tsx
01/18/2026  12:58 PM            30,117 GrowthMarketingHero.tsx
02/08/2026  08:08 PM             9,867 GrowthMarketingTile.tsx
02/04/2026  07:37 PM             8,691 GrowthSEMTile.tsx
02/09/2026  10:36 AM            10,237 GTMAudienceTile.tsx
02/09/2026  01:55 PM            10,237 GTMAudienceTileHero.tsx
02/04/2026  08:33 PM            10,410 gtmstack-hero.tsx
01/30/2026  08:45 AM             1,233 gtmstack-pro-library.csv
01/28/2026  06:21 PM            19,421 GTMStackPro.tsx
02/08/2026  04:06 PM            11,415 HigherEDMarketingTile.tsx
02/03/2026  01:11 PM            25,306 ImpactDashboard.tsx
01/25/2026  09:27 PM             3,130 index.ts
02/04/2026  08:33 PM            13,572 Industrial-MFG-Tile.tsx
01/29/2026  03:48 PM            12,131 IndustrialDashboard.tsx
02/03/2026  01:11 PM            21,064 KpiSpotlightMosaic.tsx
01/18/2026  12:58 PM             9,983 LeadGenBanner.tsx
01/18/2026  02:51 PM            16,395 LeadGenTileAnimation.tsx
02/09/2026  01:46 PM            20,399 Lifecycle-360.tsx
02/03/2026  01:11 PM                10 LifecycleEngine.tsx
01/30/2026  08:44 AM            12,101 Live-Email-Automation.tsx
02/03/2026  01:11 PM            12,136 Manufacturing-LifecycleDashboard (1).tsx
01/30/2026  08:38 AM            11,882 Manufacturing-LifecycleDashboard.tsx
01/27/2026  03:42 PM            19,251 Marketing-Analytics-Carousel.tsx
02/03/2026  01:11 PM            17,759 Marketing-Automation-Live-Feed (1).tsx
01/28/2026  06:47 PM            13,012 Marketing-Automation-Live-Feed.tsx
01/18/2026  12:58 PM            12,155 MarketingFunnel.tsx
02/04/2026  07:37 PM             6,772 MarketingOperationsTile.tsx
02/08/2026  08:13 PM            15,103 MarTechTile.tsx
02/01/2026  01:04 PM            15,368 master-gtmstack-pro-library.xlsx
02/04/2026  08:24 PM            17,461 NexusStakeholderPortal.tsx
01/30/2026  08:08 AM            11,728 Omni-Analytics.tsx
02/03/2026  01:11 PM            13,446 OmnichannelLiveAnalytics.tsx
02/08/2026  05:07 PM            13,565 OmniRetailTile.tsx
01/18/2026  12:58 PM            14,354 PaidAdvertisingHero.tsx
02/04/2026  08:27 PM            13,726 PipelineDashboard.tsx
02/04/2026  07:47 PM            11,718 PlgJourneyDashboard.tsx
02/03/2026  01:11 PM            13,564 PowerGridDashboard.tsx
01/29/2026  01:09 PM            19,031 QuantumDashboard.tsx
02/04/2026  07:46 PM            14,869 RevOpsDash.tsx
02/08/2026  03:58 PM             9,765 RevOpsMeshTile.tsx
02/08/2026  05:47 PM            12,711 SalesEnablementTile.tsx
02/03/2026  01:11 PM            12,227 ScalabilityRadar.tsx
01/27/2026  04:07 PM            15,728 SEO-GrowthFlow.tsx
01/18/2026  12:58 PM            29,621 SEOHero.tsx
01/18/2026  12:58 PM            12,327 SEOKeywordDiscovery.tsx
01/18/2026  12:58 PM            15,707 SocialMediaHero.tsx
02/04/2026  07:37 PM             7,244 StrategyInsightsTile.tsx
02/09/2026  01:56 PM            12,384 SystemsProcessTile.tsx
02/08/2026  05:45 PM            12,970 TelcoAITile.tsx
02/04/2026  08:24 PM             3,867 TelemetryGrid.tsx
01/27/2026  10:09 AM            16,144 Video-Marketing-Analytics-Tile.tsx
01/27/2026  03:38 PM            16,139 Video-Marketing-Analytics.tsx
01/18/2026  12:58 PM            31,233 VideoCreativeHero.tsx
01/27/2026  04:23 PM               541 v_gtmstack-pro-library.csv
02/08/2026  05:07 PM            14,876 WealthManageTile.tsx
02/03/2026  01:11 PM               165 ~$master-gtmstack-pro-library.xlsx
             101 File(s)      1,403,189 bytes
               2 Dir(s)  385,388,208,128 bytes free
